<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Racial Equality Indicators - About</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  
  <!-- Bootstrap CSS/JS (v5.3.3) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Icons & Charts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <link rel="icon" href="assets/img/icon/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" type="image/png" href="assets/img/icon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="assets/img/icon/favicon.svg" />
  <link rel="shortcut icon" href="assets/img/icon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="NISRA Data Explorer" />

  <!-- Your CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-body">
  <div id="cookie-banner"></div>

  <!-- Top Navbar -->
<nav class="navbar p-0 bg-navy">
  <div class="container-fluid d-flex flex-column align-items-stretch p-0">
    
    <!-- Banner row (full width) -->
    <div id="skip-link" class="container-fluid bg-warning py-2 d-none"><a class="text-black" href="#content">Skip to main content</a></div>
    <div class="w-100 bg-blue">
      <div class="text-white text-center py-2 px-3">
        <strong>We welcome feedback from users through our <a href="https://dttselfserve.nidirect.gov.uk/NISRA/RateIt#/Racial_Equality_Indicators" target="_blank">short survey</a></use></strong>
      </div>
    </div>

    <!-- Main navbar row -->
    <div class="d-flex row align-items-center w-100 py-3 px-2">
      <!-- Logo (left) -->
      <a class="navbar-brand ps-2 d-flex align-items-center me-auto" href="https://nisra.gov.uk/">
        <img src="assets/img/logo/nisra-only-white.svg" alt="NISRA homepage" title="NISRA website (opens in new tab)" height="60" class="me-3">
      </a>

      <!-- Heading (right) -->
      <h1 class="mb-0 pe-2 text-white app-title ms-2 text-center text-lg-end">Racial Equality Indicators</h1>

      <!-- Mobile: sidebar trigger (hidden ≥ lg) -->
      
    </div>
  </div>

  <div class="bg-green w-100 h-16px"></div>
</nav>
  
  <main id="content" tabindex="-1" class="container my-5 bg-white">

    
    <div class = "d-flex gap-2 justify-content-end mt-2">
      <button class="btn btn-primary" type="button" alt="About this dashboard" aria-label="Home (opens Home page)" onclick="window.location.href='./'">Home</button>
      <button id = "share" class="btn btn-primary" type="button" alt="Share this page">Share</button>
    </div>

   <h2>About the Racial Equality Indicators</h2>

   
<p>The Racial Equality Indicators monitor the progress of the Racial Equality Strategy (2015 - 2025) across four key outcome areas:</p>
<h3>Equality of service provision</h3>
  <p>People from a minority ethnic background can access and benefit from all public services equally.</p>
<h3>Elimination of prejudice, racism, and hate crime</h3>
  <p>Effective protection and redress is provided against all manifestations of racism and racist crime and a victim-centred approach is promoted.</p>
<h3>Increased participation, representation, and belonging</h3>
  <p>People from minority ethnic backgrounds participate in and are represented fully in all aspects of life – public, political, economic, social and cultural – and enjoy a shared sense of “belonging”.</p>
<h3>Cultural diversity is celebrated</h3>
  <p>The rights of people from minority ethnic backgrounds to maintain their culture and traditions in line with human rights norms, and to pass them on to subsequent generations, are recognised and supported.</p>
<p>The indicators were developed by NISRA statisticians outposted to The Executive Office, with input from an expert advisory group. The data sources used are robust and collect data in accordance with best practice.</p>



<h3>Feedback</h3>
<p>We welcome any feedback on the indicators.</p>
<ul>
  <li>Please contact: <a href="mailto:analyticalunit@executiveoffice-ni.gov.uk">analyticalunit@executiveoffice-ni.gov.uk</a></li>
  <li>Complete our <a href="https://dttselfserve.nidirect.gov.uk/NISRA/RateIt#/Racial_Equality_Indicators" target="_blank" rel="noopener noreferrer">survey on RateIt</a></li>
</ul>


   <div class = "d-flex gap-2 justify-content-center mt-2">
      <button class="btn btn-primary" type="button" alt="Back to Data Explorer" aria-label="Back to Data Explorer (reopens Data Explorer)" onclick="window.location.href='./'">Back to Data Explorer</button>
    </div>

  </main>

  <footer class="footer mt-auto py-4 bg-nisra text-white">
    <div class="container">
      <!-- 3 column section -->
      <div class="row mb-3">
        <div class="col-md-4">
          <h5>Data Tools</h5>
          <ul class="list-unstyled">
            <li><a href="https://explore.nisra.gov.uk/local-stats/">Local Statistics Explorer</a></li>
            <li><a href="https://data.nisra.gov.uk">Data Portal</a></li>
            <li><a href="https://build.nisra.gov.uk/en/">Census Flexible Table Builder</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Corporate</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.nisra.gov.uk/">NISRA Website</a></li>
            <li><a href="https://www.nisra.gov.uk/about-us/careers">Careers</a></li>
            <li><a href="https://www.nisra.gov.uk/contact">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Follow</h5>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/nisra.gov.uk">
                <img src="assets/img/logo/facebook-brands-solid-full.svg" alt="NISRA on Facebook" role="img" class="img-50"/>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://x.com/NISRA/">
                <img src="assets/img/logo/x-twitter-brands-solid-full.svg" alt="NISRA on Twitter/X" role="img" class="img-50"/>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/user/nisrastats">
                <img src="assets/img/logo/youtube-brands-solid-full.svg" alt="NISRA on YouTube" role="img" class="img-50"/>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/northern-ireland-statistics-and-research-agency/">
                <img src="assets/img/logo/linkedin-in-brands-solid-full.svg" alt="NISRA on LinkedIn" role="img" class="img-50"/>
              </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/nisra.gov.uk/">
                  <img src="assets/img/logo/instagram-brands-solid-full.svg" alt="NISRA on Instagram" role="img" class="img-50"/>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Horizontal list with separators -->
      <ul class="list-inline footer-links text-center mb-0">
        <li class="list-inline-item"><a href="https://www.nisra.gov.uk/crown-copyright">© Crown Copyright</a></li>
        <li class="list-inline-item">|</li>
        <li class="list-inline-item"><a href="https://www.nisra.gov.uk/terms-and-conditions">Terms and conditions</a></li>
        <li class="list-inline-item">|</li>
        <li class="list-inline-item"><a href="https://www.nisra.gov.uk/cookies">Cookies</a></li>
        <li class="list-inline-item">|</li>
        <li class="list-inline-item"><a href="https://www.nisra.gov.uk/nisra-privacy-notice">Privacy</a></li>
        <li class="list-inline-item">|</li>
        <li class="list-inline-item"><a href="https://datavis.nisra.gov.uk/dissemination/accessibility-statement-visualisations.html">Accessibility Statement</a></li>
      </ul>
    </div>
  </footer>

  <script type = "module" src="src/about.js"></script>

</body>

<style>
  h3 {
    font-size: 1.25rem;
    font-weight: bold;
  }

  h2 {
    color: var(--nisra_navy);
     font-weight: bold;
  }
</style>

</html>

